token literal names:
null
'.'
'('
')'
':'
';'
':='
','
'='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
PROCEDURE
FUNCTION
REAL
BOOL
OR
AND
NOT
IF
THEN
ELSE
BEGIN
END
READ
WRITE
VAR
ARRAY
PROGRAM
TRUE
FALSE
SINE
COSINE
SQUAREROOT
NATLOG
EXP
CASE
OF
CONST
WHILE
FOR
DO
TO
PLUS
MINUS
MULT
DIVI
MOD
BREAK
CONTINUE
VARNAME
NUM
COMMENtLine
CommentChunk
WS

rule names:
startProgram
programBlocks
statements
function
funcAssignment
functionCall
funcParams
funcVarDef
funcVarInst
funcInst
funcParamDec
funcDec
functionBlock
procedure
start
varDef
variableInst
inst
variableDec
dec
assignment
forInst
ifBlock
elseBlock
conditionalBlock
loopBlock
whileBlock
forBlock
read
write
breakStatement
continueStatement
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 6, 10, 154, 10, 10, 13, 10, 14, 10, 155, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 173, 10, 12, 13, 12, 14, 12, 174, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 6, 18, 231, 10, 18, 13, 18, 14, 18, 232, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 250, 10, 20, 13, 20, 14, 20, 251, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 378, 10, 34, 12, 34, 14, 34, 381, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 49, 51, 3, 2, 47, 48, 3, 2, 33, 34, 2, 416, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 30, 16, 2, 76, 78, 5, 32, 17, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 26, 2, 2, 89, 93, 5, 6, 4, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 110, 5, 42, 22, 2, 97, 110, 5, 28, 15, 2, 98, 110, 5, 8, 5, 2, 99, 110, 5, 44, 23, 2, 100, 110, 5, 46, 24, 2, 101, 110, 5, 48, 25, 2, 102, 110, 5, 54, 28, 2, 103, 110, 5, 56, 29, 2, 104, 110, 5, 58, 30, 2, 105, 110, 5, 60, 31, 2, 106, 110, 5, 62, 32, 2, 107, 110, 5, 64, 33, 2, 108, 110, 5, 10, 6, 2, 109, 96, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 5, 66, 34, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 66, 34, 2, 118, 120, 7, 7, 2, 2, 119, 121, 5, 32, 17, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 27, 2, 2, 125, 126, 7, 7, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 54, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 7, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 54, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 5, 2, 2, 136, 13, 3, 2, 2, 2, 137, 142, 7, 54, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 7, 54, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 30, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 162, 7, 54, 2, 2, 158, 159, 7, 9, 2, 2, 159, 161, 7, 54, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 66, 34, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 66, 34, 2, 169, 170, 7, 7, 2, 2, 170, 21, 3, 2, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 7, 54, 2, 2, 177, 178, 7, 9, 2, 2, 178, 180, 7, 54, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 187, 5, 66, 34, 2, 186, 188, 7, 7, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 193, 5, 6, 4, 2, 190, 192, 5, 6, 4, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 66, 34, 2, 198, 202, 7, 4, 2, 2, 199, 201, 5, 38, 20, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 26, 2, 2, 208, 212, 5, 6, 4, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 7, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 54, 2, 2, 220, 221, 7, 7, 2, 2, 221, 31, 3, 2, 2, 2, 222, 224, 7, 30, 2, 2, 223, 225, 5, 34, 18, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 239, 7, 54, 2, 2, 235, 236, 7, 9, 2, 2, 236, 238, 7, 54, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 10, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 7, 2, 2, 247, 37, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 258, 7, 54, 2, 2, 254, 255, 7, 9, 2, 2, 255, 257, 7, 54, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 264, 5, 66, 34, 2, 263, 265, 7, 7, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 7, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 7, 45, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 7, 24, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 27, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 50, 26, 2, 288, 289, 7, 27, 2, 2, 289, 49, 3, 2, 2, 2, 290, 292, 5, 6, 4, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 6, 4, 2, 297, 299, 5, 6, 4, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 45, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 5, 52, 27, 2, 308, 309, 7, 27, 2, 2, 309, 310, 7, 7, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 313, 5, 44, 23, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 27, 2, 2, 316, 317, 7, 7, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 7, 7, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 7, 7, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 7, 7, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 7, 53, 2, 2, 330, 331, 7, 7, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 8, 34, 1, 2, 333, 334, 7, 48, 2, 2, 334, 349, 5, 66, 34, 19, 335, 336, 7, 39, 2, 2, 336, 349, 5, 66, 34, 18, 337, 338, 7, 22, 2, 2, 338, 349, 5, 66, 34, 17, 339, 340, 7, 37, 2, 2, 340, 349, 5, 66, 34, 16, 341, 342, 7, 38, 2, 2, 342, 349, 5, 66, 34, 15, 343, 344, 7, 35, 2, 2, 344, 349, 5, 66, 34, 14, 345, 346, 7, 36, 2, 2, 346, 349, 5, 66, 34, 13, 347, 349, 5, 68, 35, 2, 348, 332, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 379, 3, 2, 2, 2, 350, 351, 12, 12, 2, 2, 351, 352, 9, 2, 2, 2, 352, 378, 5, 66, 34, 13, 353, 354, 12, 11, 2, 2, 354, 355, 9, 3, 2, 2, 355, 378, 5, 66, 34, 12, 356, 357, 12, 10, 2, 2, 357, 358, 7, 10, 2, 2, 358, 378, 5, 66, 34, 11, 359, 360, 12, 9, 2, 2, 360, 361, 7, 11, 2, 2, 361, 378, 5, 66, 34, 10, 362, 363, 12, 8, 2, 2, 363, 364, 7, 12, 2, 2, 364, 378, 5, 66, 34, 9, 365, 366, 12, 7, 2, 2, 366, 367, 7, 13, 2, 2, 367, 378, 5, 66, 34, 8, 368, 369, 12, 6, 2, 2, 369, 370, 7, 14, 2, 2, 370, 378, 5, 66, 34, 7, 371, 372, 12, 5, 2, 2, 372, 373, 7, 21, 2, 2, 373, 378, 5, 66, 34, 6, 374, 375, 12, 4, 2, 2, 375, 376, 7, 20, 2, 2, 376, 378, 5, 66, 34, 5, 377, 350, 3, 2, 2, 2, 377, 353, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 377, 359, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 7, 5, 2, 2, 385, 392, 3, 2, 2, 2, 386, 392, 7, 55, 2, 2, 387, 392, 7, 18, 2, 2, 388, 392, 7, 19, 2, 2, 389, 392, 9, 4, 2, 2, 390, 392, 7, 54, 2, 2, 391, 382, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 31, 79, 85, 93, 109, 120, 142, 147, 150, 155, 162, 174, 181, 187, 193, 202, 212, 224, 227, 232, 239, 251, 258, 264, 293, 300, 348, 377, 379, 391]