T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
DIV=16
PROCEDURE=17
FUNCTION=18
REAL=19
BOOL=20
OR=21
AND=22
NOT=23
IF=24
THEN=25
ELSE=26
BEGIN=27
END=28
READ=29
WRITE=30
VAR=31
ARRAY=32
PROGRAM=33
TRUE=34
FALSE=35
SINE=36
COSINE=37
SQUAREROOT=38
NATLOG=39
EXPO=40
CASE=41
OF=42
CONST=43
WHILE=44
FOR=45
DO=46
TO=47
PLUS=48
MINUS=49
VARNAME=50
NUM=51
COMMENtLine=52
CommentChunk=53
WS=54
'.'=1
'('=2
')'=3
':'=4
';'=5
','=6
'='=7
':='=8
'*'=9
'/'=10
'%'=11
'<'=12
'>'=13
'<='=14
'>='=15
'+'=48
'-'=49
