T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DIV=18
PROCEDURE=19
FUNCTION=20
REAL=21
BOOL=22
OR=23
AND=24
NOT=25
IF=26
THEN=27
ELSE=28
BEGIN=29
END=30
READ=31
WRITE=32
VAR=33
ARRAY=34
PROGRAM=35
TRUE=36
FALSE=37
SINE=38
COSINE=39
SQUAREROOT=40
NATLOG=41
EXPO=42
CASE=43
OF=44
CONST=45
WHILE=46
FOR=47
DO=48
TO=49
VARNAME=50
NUM=51
COMMENtLine=52
CommentChunk=53
WS=54
'.'=1
'('=2
')'=3
':'=4
';'=5
','=6
'='=7
':='=8
'-'=9
'*'=10
'/'=11
'%'=12
'+'=13
'<'=14
'>'=15
'<='=16
'>='=17
