T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DIV=13
PROCEDURE=14
FUNCTION=15
REAL=16
BOOL=17
OR=18
AND=19
NOT=20
IF=21
THEN=22
ELSE=23
BEGIN=24
END=25
READ=26
WRITE=27
VAR=28
ARRAY=29
PROGRAM=30
TRUE=31
FALSE=32
SINE=33
COSINE=34
SQUAREROOT=35
NATLOG=36
EXP=37
CASE=38
OF=39
CONST=40
WHILE=41
FOR=42
DO=43
TO=44
PLUS=45
MINUS=46
MULT=47
DIVI=48
MOD=49
BREAK=50
CONTINUE=51
VARNAME=52
NUM=53
COMMENtLine=54
CommentChunk=55
WS=56
'.'=1
'('=2
')'=3
':'=4
';'=5
':='=6
','=7
'='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=45
'-'=46
'*'=47
'/'=48
